                               PostHog Wizard v2.33.0                                                                    Feedback: wizard@posthog.com 

                                Learn                                                      Tasks

                                Welcome.                                                   ◻ Load skill and explore project structure

                                The Wizard is an agent.                                    ⠼ Progress: 0/1 completed



































                               ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                ┊ Agent initialized. Let's get cooking!
                                ◆ Writing your PostHog setup with events, error capture and more...

                                 Status   Tail logs   Visualizer   HN 

                                ←→ switch tab  s toggle status
