                               PostHog Wizard v2.33.0                                                                    Feedback: wizard@posthog.com 

                                Learn                                                      Tasks

                                Here's the flow.                                           ◼ Load skill and explore project structure
                                                                                           ▶ Planning event tracking
                                                                                           ◻ Install PostHog SDK
                                                                                           ◻ Set up PostHog providers and configuration files
                                                                                           ◻ Capture events across key user flows
                                                                                           ◻ Identify users on auth flows
                                                                                           ◻ Create PostHog dashboard with key insights

                                                                                           ⠦ Progress: 1/7 completed





























                               ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                ┊ Agent initialized. Let's get cooking!
                                ◆ Writing your PostHog setup with events, error capture and more...

                                 Status   Tail logs   Visualizer   HN 

                                ←→ switch tab  s toggle status
