                               PostHog Wizard v2.33.0                                                                    Feedback: wizard@posthog.com 

                                Learn                                                      Tasks

                                You can view the Wizard's status below.                    ▶ Install PostHog SDK
                                                                                           ▶ Initialize PostHog
                                Press S to expand or collapse the status.                  ◻ Identify users
                                                                                           ◻ Capture product events
                                                                                           ◻ Wire error tracking
                                                                                           ◻ Build and verify
                                                                                           ◻ Create PostHog dashboard
                                                                                           ◻ Write setup report

                                                                                           ⠇ Progress: 0/8 completed




























                               ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                ┊ Planning the integration...
                                ◆ Planned the integration

                                 Status   Tail logs   Visualizer   HN 

                                ←→ switch tab  s toggle status
